REACT_APP_GEO_CITY_BASE_URL=https://wft-geo-db.p.rapidapi.com/v1/geo/cities
REACT_APP_OPEN_WEATHER_BASE_URL=https://api.openweathermap.org/data/2.5/weather
REACT_APP_OPEN_WEATHER_KEY=5a1ffba828935a39925b3bc5f6391aed
REACT_APP_OPEN_WEATHER_FORCAST_KEY=https://api.openweathermap.org/data/2.5/forecast

